=ArcAddons


This is the official project to provide a GUI for ArcEmu game masters.



<b>ArcGM</b>, is the old GUI named GameMasterHelper or GMH. Which has been fixed and tweaked, even optimized to what it is today. This is in active development, and is probably the main focus of ArcAddons.

<b>ArcGM-Tweaks</b>, is suitable for both Game Masters and Players that provides garbage collection tweaks and event cleanup proxies that shorten the amount of time wasted looking at the login screen.

<b>ArcEmu-Feedback</b> is the feedback GUI for reporting bugs, feedback, or suggestions in-game. This is implemented and working.

<b>IPST</b> is a command tester that proved able to crash ArcEmu by repeating delete commands, this is mainly a debug proof of concept that, until ArcEmu fixes will remain in the repo.


= Installing

To download the latest Release of ArcAddons, please click the download as zip button on github.

You may also use the git client of your choice to download and version the build.

<b>To use ArcAddons, please put the content's of the git repo's ArcAddons folder under "World of Warcraft\\Interface\\AddOns\\"</b>



= Slash commands


The following slash commands are able to be used, a full list is not provided because of the possibility of them changing.

* /ArcGM - Lists all the consolidated ArcGM game master commands. Some GM commands have been made into slash commands.

* /Feedback, /bug - opens the respected form in ArcEmu-Feedback

* /IPST - I wouldn't recommend using this, it does work (yes it will crash your server if used in an open area, and yes it will delete all the NPCs in that area if you click on the button labeled so.)


= License


ArcAddons is, and always has been, and will be licensed under GPLV3 and CC:BY-NC-SA



= Reporting bugs

Please use the bugtracker on Github to inform me of any issues with ArcAddons.

= Screenshots

http://img80.imageshack.us/img80/2881/15100526.jpg