## Interface: 30300
## Title: ArcGM
## Author: Marforius
## Version: 1.8
## Notes: This addon is a GUI for Game Masters, and Developers playing on ArcEmu servers.
## URL: http://arcemu.org/
## X-Revision: 11
## OptionalDeps: ArcAddons_Tweaks
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: ArcGMview,savedannmsg,savedannflag,GAMEMASTER_OPTIONS,GAMEMASTER_STATISTICS,GAMEMASTER_MESSAGEPRESETS,ArcGM_ShowOnLoad,OID,OM,OW,OH,OL,OO
ArcGM.lua
functions.lua
Localization.lua
libs\ArcEmuSyncMessageParser.lua
libs\ArcEmuGMCommandInterface.lua
libs\ArcEmuTicketHandler.lua
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
GameMasterUnitPopupHooks.lua
GameMaster.xml
GameMasterFrame.xml
GameMasterPopUp.lua
GameMasterPopUp.xml
GameMasterOptionsFrame.xml
GameMasterOptionsFrame.lua
GameMasterTicketFrame.xml
FullForm.xml
MiniForm.xml
MinipForm.xml
Bindings.xml
MinimapButton.xml
AnnounceForm.xml
BanForm.xml
BattlegroundForm.xml
CommForm.xml
IPBanForm.xml
ItemForm.xml
ItemFormSearch.xml
MiscForm.xml
ModifyForm.xml
NPCForm.xml
ObjectForm.xml
Options.xml
OverridesForm.xml
PlayerForm.xml
ProfessionsForm.xml
QuestForm.xml
QuickItemForm.xml
QuickPortalForm.xml
SkillForm.xml
SpellForm.xml
TeleForm.xml
WepskForm.xml
ObjectPlayForm1.xml
ObjectPlayForm2.xml
ChatCopy.lua
Core.lua
TargetForm.xml
QuestLogForm.xml
QuestDetailForm.xml
Containers.lua
ContainerSelectorForm.xml
EquipmentForm.xml
BackPackForm.xml
Bag1Form.xml
Bag2Form.xml
Bag3Form.xml
Bag4Form.xml
CurrencyForm.xml
KeyRingForm.xml
BankForm.xml
BankBag1Form.xml
BankBag2Form.xml
BankBag3Form.xml
BankBag4Form.xml
BankBag5Form.xml
BankBag6Form.xml
BankBag7Form.xml
